# example of typical config structure used for debian based install

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name gitserver.example.com;

#..... lots of config here for TLS, hardening, other services

	location /gitrepos/ {
		auth_basic "git repos";
		auth_basic_user_file /etc/nginx/htpasswd-git;
		include uwsgi_params;
		rewrite ^/gitrepos/(.*)$ /$1 break; # takes of base path
		uwsgi_param REMOTE_USER $remote_user;
		uwsgi_pass unix:/run/uwsgi/app/gitglue/socket;
	}

	# custom logs
	error_log /var/log/nginx/gitserver.example.com-error.log;
	access_log /var/log/nginx/gitserver.example.com-access.log;
}

# vim: syntax=nginx ts=4 sw=4 sts=4 sr noet
