
[uwsgi]
base = /path/to/git4nginx
chdir = %(base)
#plugin = python36
wsgi-file = githttp.py
env=GIT4NGINX_CONFIG=/path/to/git4nginx_config.yaml
env=GIT4NGINX_LOG_LEVEL=DEBUG
callable = app

processes = 3
chmod-socket = 660
vacuum = true
